<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Unix Shell Simulator</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">

    <!-- HEADER -->
    <header class="header fade-in">
      <h1 class="title-glow"> Unix Shell Simulator</h1>
      <p class="subtitle">A Modern Interactive Web-Based Linux Terminal</p>
    </header>

    <!-- TERMINAL SECTION -->
    <main class="terminal glass slide-up">
      

      <div class="terminal-body" id="output">
        <div class="welcome typewriter">
          <p>Welcome to <strong>Unix Shell Simulator</strong>!</p>
          <p>Type <code>help</code> to view all commands or try standard Linux commands.</p>
        </div>
      </div>

      <div class="input-line glow">
        <span class="prompt">$</span>
        <input type="text" id="commandInput" autocomplete="off" autofocus placeholder="Enter your command...">
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="footer fade-in">
      <p>© 2025 <strong>Unix Shell Simulator</strong> |
      Developed by <strong>Ansh Karki</strong>, <strong>Bhaumik Negi</strong>,
      <strong>Divanshi Kaushik</strong> and <strong>Harshita Pant</strong><br>
      <span class="university">Graphic Era Hill University</span></p>
    </footer>

  </div>
  <script src="script.js"></script>
</body>
</html>
